<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Securtity Alert</title>

    <!-- add icon link -->
    <link
        rel="icon"
        href="https://imgtr.ee/images/2024/09/09/a54400f1aee864c8bdedc06e328ee536.png"
        type="image/x-icon"
    />
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            background-image: url('https://imgtr.ee/images/2024/09/06/49bc491648ebcfe9cc1e27ad3e3e2529.png');
            background-size: cover;
            background-position: top;
            z-index: -1; /* Ensures the image is behind all other content */
        }

        h1 {
            color: green;
            position: relative; /* Ensures content appears on top of the background */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <!-- Add your other content here -->
</body>
</html>


<style>
    *{padding:0;margin:0;overflow:hidden;}
    #c{
        width:100vw;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        /* border:1px solid black; */
    }
    .b{
        border-radius: 8px;
        background-color: #008CBA; /* Green */
        opacity: 0;
        border: white;
        padding: 100vw 100vh;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor:pointer;
    }
</style>
<div id="c">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <button class="b" onclick="op()"></button>
</div>
<script>
    function asd(){
        window.open("./index2.html","","popup,height=600,width=500,top=300,left=600")
        window.close()
    }
    
    function op(){
        window.open('./email.html','','popup,height=600,width=500,top=300,left=600');
        //document.querySelector(".b").remove()
        //document.write("")
        //window.close()
    }
    asd()
</script>
